<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Emp_reg</class>
 <widget class="QWidget" name="Emp_reg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Registertation">
     <property name="font">
      <font>
       <family>Palatino Linotype</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Registeration</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="Name_l">
       <property name="font">
        <font>
         <family>Palatino Linotype</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="Name_t">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="Phone_l">
       <property name="font">
        <font>
         <family>Palatino Linotype</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Phone Number</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="Phone_t">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="Job_l">
       <property name="font">
        <font>
         <family>Palatino Linotype</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Job Title</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="Title_t">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="Face_l">
       <property name="font">
        <font>
         <family>Palatino Linotype</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Face ID</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="Face_t">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="Face_rec">
       <property name="text">
        <string>Start Facial Recognition</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Sec_layout">
     <item>
      <widget class="QPushButton" name="Register">
       <property name="text">
        <string>Register</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
